<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.06 at 05:39:28 PM GMT+06:00 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.samgau.bustest.wsdl"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="SendData">
                  
            <jaxb:class ref="com.samgau.bustest.wsdl.SendData"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="SendDataResponse">
                  
            <jaxb:class ref="com.samgau.bustest.wsdl.SendDataResponse"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
